<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <section class="home">
      <div
        class="container"
        style="background-image: url(&quot;images/home-bg.jpg&quot;)"
        alt="Background Image"
      >
        <h3>Simple and Elegant</h3>
        <div class="portfolio"><h2>Portfolio</h2></div>
        <h3 class="rotate">DESIGNER & DEVELOPER</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt<br />ut laoreet. Dolore magna aliquam
          erat volutpat.
        </p>
        <a href="#" class="btn">Get started</a>
      </div>
    </section>
    <section id="contact">
      <div class="container2">
        <div class="contact-area">
          <div class="cont-left">
            <div class="cont-top">
              <h3 class="title">Contact Me</h3>
              <div class="cont-element">
                <i class="fas fa-phone" style="color: #f50505"></i>
                <a href="tel:+1234567890">090-080-0760</a>
              </div>
              <div class="cont-element">
                <i class="fas fa-envelope" style="color: #f90606"></i>
                <a href="mailto:furkansunger@fakemail.com">inforcomoan.com</a>
              </div>
              <div class="cont-element">
                <i class="fas fa-map-marker-alt" style="color: #f40101"></i>
                <address>120 Old Walking Street. GL 16060</address>
              </div>
            </div>
          </div>
          <div class="cont-right">
            <form action="">
              <input
                type="text"
                name="text"
                id="text"
                placeholder="Full Name"
              />
              <input type="email" name="email" id="email" placeholder="Email" />
              <textarea
                name="message"
                id="message"
                rows="10"
                placeholder="Message"
              ></textarea>
              <button class="send-button">Send</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          Copyright © 2021 Portfolio. Designed by YOUCODE
        </div>
      </div>
    </section>
  </body>
</html>
